<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Signika:300,400,600' rel='stylesheet' type='text/css'>
<title>Untitled Document</title>
<style>
.bloque{
	font-family:"Source Sans Pro", sans-serif ;
	width:290px;
	float:left;
	height:260px;
	border:1px solid  #EEEEEE;
	overflow:hidden;
	margin:15px;
}
.content-result{
	width:100%;
	height:210px;
	border:1px solid #EEEEEE;
	background-color:#EEEEEE;
}
.botom{
	width:100%;
}
.bottom > div{
	float:left;
	width:85px;
	height:50px;
	background:url(assets/img/bg/b-tab.png);
	
}
.bottom > div a img{
	padding:10px 30px;
	float:left;
}
.bottom > div:last-child{
	width:120px;
	height:50px;
	right:20px;
	background:url(assets/img/bg/bg-ver.png);
}
.bottom > div:last-child a p{
	color:#FFF;
	text-decoration:none;
	font-size:12px;
	font-weight:400;
	position:absolute;
	margin:11px 45px;;
}
.bottom > div:last-child a img{
	padding:10px 15px;
}

.hide{ display:none;}
.general, .result{ width:100%; background-color:#EEEEEE; height:210px;}
.general h1,h2,p , .general h3{ padding:4px;}
.general h1{ font-size:16px !important; color:#4D4D4D; font-weight:700; margin-bottom:10px;}
.general h2{ font-size:22px; color:#B00000; margin:0 0 25px 0; }
.general p, .result h3{ font-size:14px; font-family:"Signika", sans-serif; color:#868686; font-weight:200;}
.result h3:before{content:url("assets/img/bg/tabs-c.png") ;}
.result h3{text-indent: -18px; padding:0 27px; height:25px;}
.line-tabs-2{
	background:url(assets/img/bg/line-2-tabs.png) no-repeat left;
	height:2px;
	width:100%;
}
.on{ background:url(assets/img/bg/back-botton-tab-act.png) !important;}
.line-quetions-tabs{
	background:url(assets/img/bg/line-question-tabs.png) no-repeat left;
	height:1px;
	width:100%;
	vertical-align:central; 
}
.on{ background: url(assets/img/bg/tab-active.png) no-repeat; background-position:30% -30px;}
.line-header-tabs{
	background:url(assets/img/bg/line-header-tabs.png) no-repeat left;
	height:2px;
	width:100%;
}

</style>
</head>
<body>
    <div class="bloque">
    	<div class="content-result">
        <div class="general" id="showgeneral">
        	<div>
        		<h1>TRANSFERENCIAS</h1>
           	</div>
            <div  class="line-header-tabs"></div>
            <div>
           	    <h2>Mis cuentas Banorte</h2>
            </div>
            <div class="line-tabs-2"></div>
            <div>
          		<p>En esta sección podrás agregar usuarios de acuerdo a tus necesidades, dar permisos, asignar servicios y cuentas.</p>
            </div>
        </div>
        	<div class="result hide" id="showresult">
            	<div>
              		 <h3>¿Cómo utilizar las claves de banca personal?</h3>
                </div>
                <div class="line-quetions-tabs"></div>
               <div>
               		 <h3>¿Qué pasos seguir para sincronizar tu token?</h3>
                </div>
                <div class="line-quetions-tabs"></div>
                <div>
               		 <h3>¿Cómo realizar una transferencia en el mismo día?</h3>
             </div>
                <div class="line-quetions-tabs"></div>
                <div>
              	     <h3>¿Cómo agregar a un nuevo beneficiario?</h3>
                </div>  
            </div>	
        
        </div>
        <div class="bottom">
        	<div><a href="#"><img src="assets/img/btns/btn-firt.png" /></a></div>
        	<div id="questions"class="back"><a href="#" ><img src="assets/img/btns/btn-questions.png" /></a></div>
        	<div><a href="#" ><img src="assets/img/bg/play.png" /><p>VER CÓMO</p></a></div>
            
        </div>
    </div>
</body>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script>
 $('#questions').click(function () {
$('#questions').addClass('on')
 $('#showgeneral , #showresult').slideToggle({direction: "up"}, 300);});
 
</script>
</html>
